@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE transactions on knowledge and data engineering},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}
@article{balabanovic1997fab,
  title={Fab: content-based, collaborative recommendation},
  author={Balabanovi{\'c}, Marko and Shoham, Yoav},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={66--72},
  year={1997},
  publisher={ACM}
}
@inproceedings{pazzani1996syskill,
  title={Syskill \& Webert: Identifying interesting web sites},
  author={Pazzani, Michael J and Muramatsu, Jack and Billsus, Daniel and others},
  booktitle={AAAI/IAAI, Vol. 1},
  pages={54--61},
  year={1996}
}
@inproceedings{billsus1999personal,
  title={A personal news agent that talks, learns and explains},
  author={Billsus, Daniel and Pazzani, Michael J},
  booktitle={Proceedings of the third annual conference on Autonomous Agents},
  pages={268--275},
  year={1999},
  organization={ACM}
}
@inproceedings{mooney2000content,
  title={Content-based book recommending using learning for text categorization},
  author={Mooney, Raymond J and Roy, Loriene},
  booktitle={Proceedings of the fifth ACM conference on Digital libraries},
  pages={195--204},
  year={2000},
  organization={ACM}
}
@inproceedings{chen2010short,
  title={Short and tweet: experiments on recommending content from information streams},
  author={Chen, Jilin and Nairn, Rowan and Nelson, Les and Bernstein, Michael and Chi, Ed},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1185--1194},
  year={2010},
  organization={ACM}
}
@inproceedings{chen2012collaborative,
  title={Collaborative personalized tweet recommendation},
  author={Chen, Kailong and Chen, Tianqi and Zheng, Guoqing and Jin, Ou and Yao, Enpeng and Yu, Yong},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={661--670},
  year={2012},
  organization={ACM}
}
@inproceedings{chen2009make,
  title={Make new friends, but keep the old: recommending people on social networking sites},
  author={Chen, Jilin and Geyer, Werner and Dugan, Casey and Muller, Michael and Guy, Ido},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={201--210},
  year={2009},
  organization={ACM}
}
@inproceedings{hannon2010recommending,
  title={Recommending twitter users to follow using content and collaborative filtering approaches},
  author={Hannon, John and Bennett, Mike and Smyth, Barry},
  booktitle={Proceedings of the fourth ACM conference on Recommender systems},
  pages={199--206},
  year={2010},
  organization={ACM}
}
@inproceedings{weng2010twitterrank,
  title={Twitterrank: finding topic-sensitive influential twitterers},
  author={Weng, Jianshu and Lim, Ee-Peng and Jiang, Jing and He, Qi},
  booktitle={Proceedings of the third ACM international conference on Web search and data mining},
  pages={261--270},
  year={2010},
  organization={ACM}
}
@inproceedings{mehrotra2013improving,
  title={Improving lda topic models for microblogs via tweet pooling and automatic labeling},
  author={Mehrotra, Rishabh and Sanner, Scott and Buntine, Wray and Xie, Lexing},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={889--892},
  year={2013},
  organization={ACM}
}
@inproceedings{abel2011analyzing,
  title={Analyzing user modeling on twitter for personalized news recommendations},
  author={Abel, Fabian and Gao, Qi and Houben, Geert-Jan and Tao, Ke},
  booktitle={International Conference on User Modeling, Adaptation, and Personalization},
  pages={1--12},
  year={2011},
  organization={Springer}
}
@inproceedings{kywe2012recommending,
  title={On recommending hashtags in twitter networks},
  author={Kywe, Su Mon and Hoang, Tuan-Anh and Lim, Ee-Peng and Zhu, Feida},
  booktitle={International Conference on Social Informatics},
  pages={337--350},
  year={2012},
  organization={Springer}
}
@article{giannakopoulos2008summarization,
  title={Summarization system evaluation revisited: N-gram graphs},
  author={Giannakopoulos, George and Karkaletsis, Vangelis and Vouros, George and Stamatopoulos, Panagiotis},
  journal={ACM Transactions on Speech and Language Processing (TSLP)},
  volume={5},
  number={3},
  pages={5},
  year={2008},
  publisher={ACM}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}
@inproceedings{ijntema2010ontology,
  title={Ontology-based news recommendation},
  author={IJntema, Wouter and Goossen, Frank and Frasincar, Flavius and Hogenboom, Frederik},
  booktitle={Proceedings of the 2010 EDBT/ICDT Workshops},
  pages={16},
  year={2010},
  organization={ACM}
}
@article{kapanipathi2011personalized,
  title={Personalized filtering of the twitter stream},
  author={Kapanipathi, Pavan and Orlandi, Fabrizio and Sheth, Amit P and Passant, Alexandre},
  year={2011}
}
@inproceedings{jin2011transferring,
  title={Transferring topical knowledge from auxiliary long texts for short text clustering},
  author={Jin, Ou and Liu, Nathan N and Zhao, Kai and Yu, Yong and Yang, Qiang},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={775--784},
  year={2011},
  organization={ACM}
}

@inproceedings{lu2012twitter,
  title={Twitter user modeling and tweets recommendation based on wikipedia concept graph},
  author={Lu, Chunliang and Lam, Wai and Zhang, Yingxiao},
  booktitle={Workshops at the Twenty-Sixth AAAI Conference on Artificial Intelligence},
  year={2012}
}
@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic analysis},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={289--296},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}
@article{blei2012probabilistic,
  title={Probabilistic topic models},
  author={Blei, David M},
  journal={Communications of the ACM},
  volume={55},
  number={4},
  pages={77--84},
  year={2012},
  publisher={ACM}
}
@article{steyvers2007probabilistic,
  title={Probabilistic topic models},
  author={Steyvers, Mark and Griffiths, Tom},
  journal={Handbook of latent semantic analysis},
  volume={427},
  number={7},
  pages={424--440},
  year={2007}
}
@inproceedings{zhao2011comparing,
  title={Comparing twitter and traditional media using topic models},
  author={Zhao, Wayne Xin and Jiang, Jing and Weng, Jianshu and He, Jing and Lim, Ee-Peng and Yan, Hongfei and Li, Xiaoming},
  booktitle={European Conference on Information Retrieval},
  pages={338--349},
  year={2011},
  organization={Springer}
}
@inproceedings{godin2013using,
  title={Using topic models for twitter hashtag recommendation},
  author={Godin, Fr{\'e}deric and Slavkovikj, Viktor and De Neve, Wesley and Schrauwen, Benjamin and Van de Walle, Rik},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  pages={593--596},
  year={2013},
  organization={ACM}
}
@inproceedings{duan2010empirical,
  title={An empirical study on learning to rank of tweets},
  author={Duan, Yajuan and Jiang, Long and Qin, Tao and Zhou, Ming and Shum, Heung-Yeung},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
  pages={295--303},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{ramanathan2009creating,
  title={Creating user profiles using wikipedia},
  author={Ramanathan, Krishnan and Kapoor, Komal},
  booktitle={International Conference on Conceptual Modeling},
  pages={415--427},
  year={2009},
  organization={Springer}
}

@article{zhou2014real,
  title={Real-time recommendation for microblogs},
  author={Zhou, Xianke and Wu, Sai and Chen, Chun and Chen, Gang and Ying, Shanshan},
  journal={Information Sciences},
  volume={279},
  pages={301--325},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{yin2014dirichlet,
  title={A dirichlet multinomial mixture model-based approach for short text clustering},
  author={Yin, Jianhua and Wang, Jianyong},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={233--242},
  year={2014},
  organization={ACM}
}
@inproceedings{ramage2009labeled,
  title={Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora},
  author={Ramage, Daniel and Hall, David and Nallapati, Ramesh and Manning, Christopher D},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={248--256},
  year={2009},
  organization={Association for Computational Linguistics}
}
@article{ramage2010characterizing,
  title={Characterizing Microblogs with Topic Models.},
  author={Ramage, Daniel and Dumais, Susan T and Liebling, Daniel J},
  journal={ICWSM},
  volume={10},
  pages={1--1},
  year={2010}
}
@inproceedings{yan2013biterm,
  title={A biterm topic model for short texts},
  author={Yan, Xiaohui and Guo, Jiafeng and Lan, Yanyan and Cheng, Xueqi},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={1445--1456},
  year={2013},
  organization={ACM}
}
@inproceedings{alvarez2016topic,
  title={Topic Modeling in Twitter: Aggregating Tweets by Conversations},
  author={Alvarez-Melis, David and Saveski, Martin},
  booktitle={Tenth International AAAI Conference on Web and Social Media},
  year={2016}
}
@inproceedings{hong2010empirical,
  title={Empirical study of topic modeling in twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={80--88},
  year={2010},
  organization={ACM}
}
