\documentclass{vldb}

\usepackage{balance}  

\begin{document}

\title{Experimental Evaluation of Representation Models \\ 
for Content Recommendation in Social Media}

\numberofauthors{1}
\author{
\alignauthor
Efi Karra Taniskidou$\Diamond$, George Papadakis$^\$$, \\  
George Giannakopoulos$^\#$, Manolis Koubarakis$^\$$ 
~\\
\affaddr{
$^\Diamond$University of California, Irvine, USA $\>\>$ ekarrata@uci.edu
\\ 
$^\$$University of Athens, Greece $\>\>$ \{gpapadis,koubarak\}@di.uoa.gr \\
$^\#$ NCSR ``Demokritos'', Greece $\>\>$ ggianna@iit.demokritos.gr 
}
}

\maketitle

\begin{abstract}
\end{abstract}
\input{introduction}
\input{relatedWork}
\input{problemDefinition}
\input{methods}
\input{experimentSetup}
\input{experimentResults}

\section{Conclusions}
\label{sec:conclusions}

List take-away messages. Ideally, one conclusion for every research question posed in the introduction.

\def\thebibliography#1{
  \section*{References}
	\scriptsize
  \list
    {[\arabic{enumi}]}
    {\settowidth\labelwidth{[#1]}
     \leftmargin\labelwidth
     \parsep 0pt                % tighter --dt
     \itemsep 0pt               % tighter --dt
     \advance\leftmargin\labelsep
     \usecounter{enumi}
    }
  \def\newblock{\hskip .11em plus .33em minus .07em}
  \sloppy\clubpenalty10000\widowpenalty10000
  \sfcode`\.=1000\relax
}

\balance

\bibliographystyle{abbrv}
\bibliography{bibliography} 


\end{document}