\section{Experimental Setup}

\textbf{Effectiveness measure.} To assess the effectiveness of each model and configuration, we use the Mean Average Precision (MAP) metric exactly as defined in \cite{chen2012collaborative}. In particular, the Average Precision (AP) of a user is the average Precition-at-n (P@n) of all re-tweeted tweets, where P@n is the proportion of the top-n ranked tweets that have been re-tweeted.
AP is formally defined as: 
\begin{equation} AP=\frac{\sum_{n=1}^{N} P@n \times RT(n)}{\lvert R\rvert} \end{equation}
where RT(n)=1 if and only if n is a re-tweet and 0 otherwise, N is the number of testing tweets and R is the total number of re-tweets. To calculate MAP, we average the AP values over all users of the dataset. 

\textbf{Dataset.} Describe how we selected the users. Information seekers (low
ratio tweets/retweets), information providers (high ratio tweets/retweets) and
average/balanced users.

\textbf{Measures.} Effectiveness 

Efficiency

% Στα static models, χρησιμοποιούμε μια φορά το training set και στη συνέχεια
% εφαρμόζουμε το trained user model σε κάθε batch από incoming tweets. Σε αυτήν
% την περίπτωση, το overhead θα μπορούσε να οριστεί ως ο χρόνος που απαιτείται για
% να εφαρμοστεί το trained model σε ένα καινούριο batch, on average. Δηλαδή,
% αγνοούμε το μη επαναλαμβανόμενο κόστος του training και εξετάζουμε μόνο το
% κόστος που έχει το testing phase.
% 
% Στην περίπτωση των dynamic models, κάθε καινούριο tweet προστίθεται στο user
% model (εφόσον βέβαια το tweet ανήκει στην κατηγορία που λαμβάνει υπόψη του το
% user model). Συνεπώς, το training είναι μια συνεχής διαδικασία και το overhead
% time πρέπει να λάβει υπόψη του και το χρόνο που απαιτείται για το retraining του
% user model (update time) και το χρόνο για την εφαρμογή του trained user model
% (testing time).