\section{Representation Models}
 We now present a taxonomy of text-based representation models to shed light on their behavior. The taxonomy is based on the structure of the representations which determines how much information is enclosed in them.
 
\textbf{Order-agnostic} models represent a document without taking into account the n-grams ordering inside the text. Thus not capturing multiword expressions.

\textbf{Partially order preserving} models are built based on word (or character) sequences, accounting for the relative order between words (or characters). However, they lose contextual information as they disregard the ordering of the sequences themselves.

\textbf{Fully order preserving} models improve on the disadvantages of the other two categories since they can incorporate not only the relative word (or character) ordering, but also the ordering between sequences of words (or characters).

The next subsections analyze the X text-based models we examine in this paper, organized in the categorization that we described above. We summarize their basic functionality and put emphasis on their internal parameters.
\subsection{Order Agnostic Models}
All order agnostic models we consider are fall into the class of vector space models. These models represent a tweet $t_i$ as a vector of weights $M(t)=(w_{i1},\dots,w_{im})$. The same representation may apply to users by aggregating the weights of a user’s tweets.  In this way we end up with a user model $M(u)=(v(w_{i1}),....,v(w_{im}))$ where $v(w_{ij})$ denotes the importance of the dimension j for user u. Two are the aggregation strategies we examine in this study; a simple summing of the weights and the centroid of the individual documents.

\textbf{Token N-Grams.} A token n-gram is a contiguous sequence of n words. In this model, the document vector comprises one dimension for each of the token n-grams extracted from the entire document collection. The value of each dimension is determined by a weighting scheme, where the j-th weight quantifies the importance of the j-th token n-gram for the document. For n=1, we have the well-known "bag-of-words" model which is completely order agnostic as it ignores the relative position of the words in the document. On the contrary, for n>2 the model counts the occurrences of consecutive words, thus preserving the order to some extent.

\textbf{Character N-Grams.} The character n-gram vector model is formed of all the substrings of length n contained in the text. The vectors again consist of one weight for each character n-gram encapsulating its significance in the documents. This model is more robust than the token models with respect to spelling mistakes. For example, let us consider two documents ["tweet","twete"] with a misspelling in the second one. These texts completely differ in their bag-of-words representations while their 2-gram character models match in 3 out of 4 dimensions conveying more precisely the actual texts' similarity. The weighting techniques most commonly used are the Term Frequency and the Boolean Frequency.
\subsection{Partially Order Preserving}

\subsection{Fully Order Preserving}
%Dimensions:
 
%1) order-preserving vs order-agnostic

%2) static vs dynamic (concept drift) vs online training (?)

%3) working on unseen data

%Follows the description of every model in more detail.