\section{Problem Definition}
The following characteristics of tweets are those that pose challenges to many information retrieval tasks, including user modeling for recommendation.
\begin{enumerate}
\item \textbf{Length.} Tweets are too short since they contain only a maximum of 140 characters. Consequently, the available content to precisely model a user or a tweet is very limited. 
\item \textbf{Noise.} The real-time nature of Twitter force users to post quickly, without taking into account spelling errors in their writing. As a result, misspellings are very common in tweets, making in fact similar words to look rather different.
\item \textbf{Multilinguality.} The global popularity of Twitter has led to a high diversity in tweet content languages. Common pre-processing techniques such as stemming and lemmatization which are employed for analyzing text more effectively, do not directly apply to multilingual content. Moreover, the same rules for tokenizing English documents do not apply to languages such as Japanese in which words are not separated by space or punctuation.
\item \textbf{Non-standard language.} Tweets are ungrammatical and usually written in a slang language since they constitute a way of everyday informal communication. Due to the length constraint, words are replaced with a shortened form being dissimilar with the original one. For example, the word “goodnight” is often replaced with the abbreviation “gn”.

\end{enumerate}

\begin{table}
\centering
\begin{tabular}{ | l |  c | c |c | }
\hline
      & \textbf{UT}       & \textbf{URT}      & \textbf{FR}\\ \hline
  \textbf{UT}  &         &         &     \\
  \textbf{URT} & UT\_ URT &         & \\
  \textbf{FE}  & U\_ FE   & URT\_ FE & FE\_ FR\\
  \textbf{FR}  & U\_ FR   & URT\_ FR & \\
  \textbf{RE}  & U\_ RE   & URT\_ RE & \\
  \hline
\end{tabular}
\label{info-sources-tb}
\caption{Abbreviations for combinations of Twitter information sources}
\end{table}

\textbf{Information sources.} Five are the distinctive sources of tweets we consider for training: tweets (UT) and re-tweets (URT) of the user in question, his followees (FE), his followers (FR) and the reciprocally connected users (RE). We also examine combinations of them.

The intuition behind the choice of a user's tweets or re-tweets as an information source is rather obvious; he communicates and re-tweets messages and news that he wants to discuss and share. However, published tweets do not capture all aspects of a user’s preferences. For example, a politician may mostly publish political or national issues, but at the same time he could be a football fun. By exclusively representing this politician with his posting history, his interest about football is lost. Therefore, as shown in prior works \cite{chen2010short,chen2012collaborative}, followees’ statuses (we refer to them as a user's incoming tweets) can be utilized to model a different kind of interest; that of a user as an information seeker. 

Concerning the followers' tweets, we could hypothesize that people follow others to attend topics of common preference. However, a follower’s statuses can introduce noise since a user exerts little control on his followers. For example, consider the politician of the previous example who follows a player of his favorite team, who is yet totally indifferent to politics. Now, if we model the player with respect to his followers’ posts, the politician will introduce noise especially if he is an active Twitter user. Note that the same argument does not hold in the case of followees whom the user actively chooses so as to have some interests in common. It remains to be experimentally confirmed the truth of the above intuition.  
 
\textbf{Recommendation process.} ...........As test set is taken a subset of the incoming tweets of u. Positive examples are the re-tweeted incoming tweets since the re-tweeting action is considered as an indirect indication of a user’s judgment of usefulness. Intuitively, a user chooses to re-tweet a post after carefully reading it and for spreading information that strikes his attention \cite{chen2012collaborative}. Due to the excessive number of negative examples, we perform sampling when selecting the test set.
The recommendation algorithm is defined as follows:
\newtheorem{definition}{Definition}
\begin{definition}
\textit{Given a model type M, a user u, an information source s and a set of training tweets $T_{train}\subset s$ a user model $M(u,s)$ is constructed. Then, for new test tweets $T_{test}=\{t_1,\dots,t_N\}$ the models $\{M(t_1),\dots,M(t_N)\}$ are built. Given a similarity function $sim$, the recommendation algorithm ranks the candidate tweets according to their similarity: $sim(M(u,s), M(t_i))$. The aim is to place the retweets higher than the non-retweets at the ranking.}
\end{definition}

  
  
   % Data Model
    %    what is a tweet
        
     %   special features of tweets
        
      %  what is user history
        
       % user models
        
   % Formal Definition
    
    %    optimize ranking position of retweets