\section{Related Work}

% Εδώ θα αναφερθούμε γενικά σε σχετικές δουλειές και surveys για
% recommendation systems. Το πολύ θετικό είναι ότι δεν υπάρχει αντίστοιχο prior
% work που να εξετάζει εξαντλητικά το ίδια μοντέλα και σε σχέση με τα ερωτήματα
% που έχουμε θέσει.

  %  General works on recommender systems (surveys, books, tutorials)
   
  %   More details about works for recommendations in microblog services
    
  %   Organize them in a taxonomy
    
    %     Dimensions:
        
       %      text-based
            
           %      granularity (token- or character-based)
                
            %     representation model (bag of words with boolean weights, with TF weights or with TF-IDF weights, graph model, LDA or other topic model)
                
                % similarity metric (cosine similarity, graph similarities)
                
               %  meta-data (hashtags, mentions, URLs, retweets)
            
           %  context-based   
             %    friends tweets,
             %    friends retweets
Pazzarani et al.\cite{pazzani1996syskill} build bag-of-words user models with boolean weights indicating the presence or absence of a word.
Billsus et al.\cite{billsus1999personal} use TF-IDF weights and cosine similarity to classify new documents as relevant or not with the user model. In Social media and Twitter, several recommendation works rely on user models from textual content available on Twitter.
Chen et al. \cite{chen2009make}, among other three algorithms, they evaluate a content matching approach for suggesting new followees in which bag-of-words user models with TF-IDF weights are created and matched against other user models with cosine similarity. Chen et al.\cite{chen2010short}, in order to recommend URLs, consider both the user's tweets and his followees' tweets, construct two different TF-IDF bag-of words user models and compute user and URL models with cosine similarity.
Kywe et al. \cite{kywe2012recommending} perform hashtag recommendation by modeling Tweets and users with TF-IDF bag-of-words and bag-of-hashtags vectors respectively. They compute cosine similarities between a target user-tweet pair and other user-tweet pairs to select the most relevant hashtags.

Two studies are similar to our work in the sense of comparing different user modeling strategies in a Twitter recommendation context.
The Twittomender system \cite{hannon2010recommending} examines models from a user's tweets, a user's followees' and followers' tweets and combinations of them. Abel et al. \cite{abel2011analyzing} compare hashtag-based, entity-based and topic-based user models. Both papers built bag-of-words models and use cosine similarity but the former utilizes TF-IDF weights while the latter Term Frequency weights.
Yet, we consider a different recommendation task, namely tweet recommendation, and we go beyond these study in the following ways: (i) Our work compares several weighting schemes and similarity metrics in combination with the different Twitter information sources. (ii) Besides the bag-of-words model, our analysis involves X other bag and topic models (iii) We elucidate our results in the basis of a taxonomy of the various models.

Regarding topic models, Ramage et al.\cite{ramage2010characterizing} characterize content on Twitter and apply recommendation of tweets and users by harnessing a supervised generative model, Labeled LDA. Godin et al. \cite{godin2013using} apply LDA to suggest hashtags for tweets. 
\cite{mehrotra2013improving}
Hong et al.\cite{hong2010empirical} experimentally compare the effectiveness of a standard LDA model and the Author Topic Model (ATM) trained on individual messages and on aggregated messages by user and by hashtag, in finding popular Twitter messages and in classifying Twitter users and messages. Our analysis differs from theirs in in that we examine combinations of internal parameters and aggregation methods for X topic models instead of two. Also we comparatively evaluate not only topic, but also bag models in a recommendation context.
Alvarez-Melis and Saveski \cite{alvarez2016topic} introduce a tweet pooling strategy by conversation and show that outperforms other pooling schemes by evaluating LDA and ATM in a relevant tweet retrieval task. 

Besides pooling techniques, several extensions to existing topic models can be found to the literature for dealing with  short documents. Yan et al.\cite{yan2013biterm} propose a generative topic model for short texts which cope with the sparsity problem by using biterms to explicitly model the corpus-level word co-occurrense patterns.
Zhao et al.\cite{zhao2011comparing} introduce the Twitter-LDA model which assumes that each tweet comprise only one topic.
Yin et al.\cite{yin2014dirichlet} suggest a collapsed Gibbs Sampling algorithm for the Dirichlet Multinomial Mixture Model to alleviate the issues of sparsity and high-dimensionality in short text clustering.  

It is worth mentioning here that for augmenting short texts representation and improving recommendation performance, systems incorporate external resources. IJntema et al. \cite{ijntema2010ontology} build user profiles from concepts identified in articles the user has read and propose semantic-based techniques for news recommendation. Ramanathan et al. \cite{ramanathan2009creating} utilize Wikipedia concepts to construct hierarchical user profiles. Kapanipathi et al. \cite{kapanipathi2011personalized} perform personalized twitter stream filtering, representing tweets as RDF triples constructed from information such as author, location and time and building user profiles by fetching data from different Social Media and by using ontologies. Lu et al. \cite{lu2012twitter} boost tweets personalized ranking by extracting concepts from Wikipedia to model tweets. Users profiling is further enriched by a random walk on Wikipedia concept graph to detect more relevant concepts. 
Jin et al. \cite{jin2011transferring} introduces Dual Latent Dirichlet Allocation which learns topics from both short texts and auxiliary documents to improve short text representation for classification. 
In our analysis, we verify the best user modeling strategy based solely on the textual content of tweets and thus any other exogenous information could be combined with our best model to increase the performance.




